2022-04-16 20:25:01	workerId	12324
2022-04-16 20:25:01	hitId	None
2022-04-16 20:25:01	assignmentId	None
2022-04-16 20:25:01	subId	ixbg20tt5gxk7jphx5zhs8wl
2022-04-16 20:25:01	address	127.0.0.1
2022-04-16 20:25:01	browser	firefox
2022-04-16 20:25:01	platform	linux
2022-04-16 20:25:01	version	98.0
2022-04-16 20:25:04	consent	True
2022-04-16 20:25:04	alert	True
2022-04-16 20:25:05	experiment	True
2022-04-16 20:25:05	exp_idx	16
2022-04-16 20:25:05	trial_idx	16
2022-04-16 20:25:05	trial_seq_idx	0
2022-04-16 21:16:56	complete	success
2022-04-16 21:16:56	code_success	PROLIFIC_CODE_GOES_HERE
2022-04-17 00:01:27	ERROR	1004: Suspected incognito user.
2022-04-17 00:01:27	complete	error
2022-04-17 03:01:41	ERROR	1004: Suspected incognito user.
2022-04-17 03:01:41	complete	error
