2022-04-17 01:00:48	workerId	1232400000
2022-04-17 01:00:48	hitId	None
2022-04-17 01:00:48	assignmentId	None
2022-04-17 01:00:48	subId	lqjgth9fk2ywgbupa1o03rjf
2022-04-17 01:00:48	address	127.0.0.1
2022-04-17 01:00:48	browser	firefox
2022-04-17 01:00:48	platform	linux
2022-04-17 01:00:48	version	98.0
2022-04-17 01:00:51	consent	True
2022-04-17 01:00:51	alert	True
2022-04-17 01:00:55	experiment	True
2022-04-17 01:00:55	exp_idx	29
2022-04-17 01:00:55	trial_idx	29
2022-04-17 01:00:55	trial_seq_idx	0
2022-04-17 01:01:25	ERROR	1004: Revisited experiment.
2022-04-17 01:01:25	complete	error
2022-04-17 01:01:25	complete	reject
2022-04-17 01:01:25	code_reject	D60F2155
2022-04-17 01:01:38	WARNING	Revisited experiment page.
2022-04-17 01:01:38	WARNING	Revisited complete.
