2022-04-16 19:46:13	workerId	1234545
2022-04-16 19:46:13	hitId	None
2022-04-16 19:46:13	assignmentId	None
2022-04-16 19:46:13	subId	mxdtf96tg49599t4ftxlipjx
2022-04-16 19:46:13	address	127.0.0.1
2022-04-16 19:46:13	browser	firefox
2022-04-16 19:46:13	platform	linux
2022-04-16 19:46:13	version	98.0
2022-04-16 19:46:18	consent	True
2022-04-16 19:46:18	alert	True
2022-04-16 19:46:20	experiment	True
2022-04-16 19:46:20	exp_idx	7
2022-04-16 19:46:20	trial_idx	7
2022-04-16 19:46:20	trial_seq_idx	0
2022-04-16 19:46:53	ERROR	1004: Revisited experiment.
2022-04-16 19:46:53	complete	error
