2022-04-17 02:58:36	workerId	1235222
2022-04-17 02:58:36	hitId	None
2022-04-17 02:58:36	assignmentId	None
2022-04-17 02:58:36	subId	rlpqwsej8kzytl1cmt9m4nqh
2022-04-17 02:58:36	address	127.0.0.1
2022-04-17 02:58:36	browser	firefox
2022-04-17 02:58:36	platform	linux
2022-04-17 02:58:36	version	98.0
2022-04-17 02:58:38	consent	True
2022-04-17 02:58:38	alert	True
2022-04-17 02:58:40	experiment	True
2022-04-17 02:58:40	exp_idx	29
2022-04-17 02:58:40	trial_idx	29
2022-04-17 02:58:40	trial_seq_idx	0
2022-04-17 02:58:54	complete	success
2022-04-17 02:58:54	code_success	PROLIFIC_CODE_GOES_HERE
