2022-04-17 03:01:50	workerId	1238224
2022-04-17 03:01:50	hitId	None
2022-04-17 03:01:50	assignmentId	None
2022-04-17 03:01:50	subId	caows508jew5zeyd60w0ce60
2022-04-17 03:01:50	address	127.0.0.1
2022-04-17 03:01:50	browser	firefox
2022-04-17 03:01:50	platform	linux
2022-04-17 03:01:50	version	98.0
2022-04-17 03:01:53	consent	True
2022-04-17 03:01:53	alert	True
2022-04-17 03:01:54	experiment	True
2022-04-17 03:01:54	exp_idx	30
2022-04-17 03:01:54	trial_idx	30
2022-04-17 03:01:54	trial_seq_idx	0
2022-04-17 03:02:05	complete	success
2022-04-17 03:02:05	code_success	PROLIFIC_CODE_GOES_HERE
