2022-04-17 00:11:04	workerId	125201
2022-04-17 00:11:04	hitId	None
2022-04-17 00:11:04	assignmentId	None
2022-04-17 00:11:04	subId	cb94kmrpyfr6bwgxmvhwy04c
2022-04-17 00:11:04	address	127.0.0.1
2022-04-17 00:11:04	browser	firefox
2022-04-17 00:11:04	platform	linux
2022-04-17 00:11:04	version	98.0
2022-04-17 00:11:07	consent	True
2022-04-17 00:11:07	alert	True
2022-04-17 00:11:08	experiment	True
2022-04-17 00:11:08	exp_idx	23
2022-04-17 00:11:08	trial_idx	23
2022-04-17 00:11:08	trial_seq_idx	0
2022-04-17 00:11:08	complete	reject
2022-04-17 00:11:08	code_reject	D60F2155
