2022-04-17 03:02:30	workerId	12552220
2022-04-17 03:02:30	hitId	None
2022-04-17 03:02:30	assignmentId	None
2022-04-17 03:02:30	subId	o9ombgu10jevhl058qnjfirt
2022-04-17 03:02:30	address	127.0.0.1
2022-04-17 03:02:30	browser	firefox
2022-04-17 03:02:30	platform	linux
2022-04-17 03:02:30	version	98.0
2022-04-17 03:02:32	consent	True
2022-04-17 03:02:32	alert	True
2022-04-17 03:02:33	experiment	True
2022-04-17 03:02:33	exp_idx	31
2022-04-17 03:02:33	trial_idx	31
2022-04-17 03:02:33	trial_seq_idx	0
2022-04-17 03:02:48	complete	success
2022-04-17 03:02:48	code_success	PROLIFIC_CODE_GOES_HERE
2022-04-17 03:02:48	WARNING	Revisited complete.
