2022-04-16 19:41:37	workerId	1258
2022-04-16 19:41:37	hitId	None
2022-04-16 19:41:37	assignmentId	None
2022-04-16 19:41:37	subId	xvi0kvdrrhohwm92nl6cz6l5
2022-04-16 19:41:37	address	127.0.0.1
2022-04-16 19:41:37	browser	firefox
2022-04-16 19:41:37	platform	linux
2022-04-16 19:41:37	version	98.0
2022-04-16 19:41:43	consent	True
2022-04-16 19:41:43	alert	True
2022-04-16 19:41:46	experiment	True
2022-04-16 19:41:46	exp_idx	4
2022-04-16 19:41:46	trial_idx	4
2022-04-16 19:41:46	trial_seq_idx	0
2022-04-16 19:42:48	ERROR	1004: Revisited experiment.
2022-04-16 19:42:48	complete	error
2022-04-16 19:43:07	WARNING	Revisited experiment page.
2022-04-16 19:43:07	WARNING	Revisited complete.
