2022-04-16 20:23:30	workerId	182222
2022-04-16 20:23:30	hitId	None
2022-04-16 20:23:30	assignmentId	None
2022-04-16 20:23:30	subId	6fvog85dt6zow5peq72c2cou
2022-04-16 20:23:30	address	127.0.0.1
2022-04-16 20:23:30	browser	firefox
2022-04-16 20:23:30	platform	linux
2022-04-16 20:23:30	version	98.0
2022-04-16 20:23:36	consent	True
2022-04-16 20:23:36	alert	True
2022-04-16 20:23:39	experiment	True
2022-04-16 20:23:39	exp_idx	14
2022-04-16 20:23:39	trial_idx	14
2022-04-16 20:23:39	trial_seq_idx	0
2022-04-16 20:24:35	ERROR	1004: Revisited experiment.
2022-04-16 20:24:35	complete	error
