2022-04-20 11:48:31	workerId	debug_fkm0bkcjom
2022-04-20 11:48:31	hitId	None
2022-04-20 11:48:31	assignmentId	None
2022-04-20 11:48:31	subId	e3e96uienzphgx5lp3qg85le
2022-04-20 11:48:31	address	127.0.0.1
2022-04-20 11:48:31	browser	firefox
2022-04-20 11:48:31	platform	linux
2022-04-20 11:48:31	version	98.0
2022-04-20 11:48:31	experiment	True
2022-04-20 11:48:31	exp_idx	20
2022-04-20 11:48:31	trial_idx	20
2022-04-20 11:48:31	trial_seq_idx	0
2022-04-20 11:48:49	complete	reject
2022-04-20 11:48:49	code_reject	D60F2155
