2022-04-20 01:03:29	workerId	debug_9jy0gchu8e
2022-04-20 01:03:29	hitId	None
2022-04-20 01:03:29	assignmentId	None
2022-04-20 01:03:29	subId	oz3k5e6mz8dby2hr6iayw5tk
2022-04-20 01:03:29	address	127.0.0.1
2022-04-20 01:03:29	browser	firefox
2022-04-20 01:03:29	platform	linux
2022-04-20 01:03:29	version	98.0
2022-04-20 01:03:29	experiment	True
2022-04-20 01:03:29	exp_idx	19
2022-04-20 01:03:29	trial_idx	19
2022-04-20 01:03:29	trial_seq_idx	0
2022-04-20 01:03:52	complete	reject
2022-04-20 01:03:52	code_reject	D60F2155
