2022-04-19 17:37:33	workerId	debug_nh2bv74r56
2022-04-19 17:37:33	hitId	None
2022-04-19 17:37:33	assignmentId	None
2022-04-19 17:37:33	subId	rg2lsh40uze1cf4bex58nptw
2022-04-19 17:37:33	address	127.0.0.1
2022-04-19 17:37:33	browser	firefox
2022-04-19 17:37:33	platform	linux
2022-04-19 17:37:33	version	98.0
2022-04-19 17:37:33	experiment	True
2022-04-19 17:37:33	exp_idx	16
2022-04-19 17:37:33	trial_idx	16
2022-04-19 17:37:33	trial_seq_idx	0
2022-04-19 17:38:25	complete	success
2022-04-19 17:38:25	code_success	PROLIFIC_CODE_GOES_HERE
2022-04-19 17:38:25	WARNING	Revisited complete.
