2022-04-20 02:15:53	workerId	debug_szxz79g2bh
2022-04-20 02:15:53	hitId	None
2022-04-20 02:15:53	assignmentId	None
2022-04-20 02:15:53	subId	1ngqy59wlpmazk0lp6krz7i6
2022-04-20 02:15:53	address	127.0.0.1
2022-04-20 02:15:53	browser	firefox
2022-04-20 02:15:53	platform	linux
2022-04-20 02:15:53	version	98.0
2022-04-20 02:15:53	experiment	True
2022-04-20 02:15:53	exp_idx	19
2022-04-20 02:15:53	trial_idx	19
2022-04-20 02:15:53	trial_seq_idx	0
2022-04-20 02:17:01	complete	reject
2022-04-20 02:17:01	code_reject	D60F2155
