2022-04-20 13:29:39	workerId	debug_84wc23njpb
2022-04-20 13:29:39	hitId	None
2022-04-20 13:29:39	assignmentId	None
2022-04-20 13:29:39	subId	wu62yj0jyw062yly96gbdgot
2022-04-20 13:29:39	address	127.0.0.1
2022-04-20 13:29:39	browser	firefox
2022-04-20 13:29:39	platform	linux
2022-04-20 13:29:39	version	98.0
2022-04-20 13:29:39	experiment	True
2022-04-20 13:29:39	exp_idx	20
2022-04-20 13:29:39	trial_idx	20
2022-04-20 13:29:39	trial_seq_idx	0
2022-04-20 13:30:26	complete	reject
2022-04-20 13:30:26	code_reject	D60F2155
