2022-04-20 02:21:57	workerId	debug_juqu3calre
2022-04-20 02:21:57	hitId	None
2022-04-20 02:21:57	assignmentId	None
2022-04-20 02:21:57	subId	k6sslel7aiiup3ajwsjl94x9
2022-04-20 02:21:57	address	127.0.0.1
2022-04-20 02:21:57	browser	firefox
2022-04-20 02:21:57	platform	linux
2022-04-20 02:21:57	version	98.0
2022-04-20 02:21:57	experiment	True
2022-04-20 02:21:57	exp_idx	20
2022-04-20 02:21:57	trial_idx	20
2022-04-20 02:21:57	trial_seq_idx	0
2022-04-20 02:25:25	complete	reject
2022-04-20 02:25:25	code_reject	D60F2155
