2022-04-20 02:20:58	workerId	debug_pkzyqrcxxf
2022-04-20 02:20:58	hitId	None
2022-04-20 02:20:58	assignmentId	None
2022-04-20 02:20:58	subId	aknx67z5ox3dvmeuezq0sd0q
2022-04-20 02:20:58	address	127.0.0.1
2022-04-20 02:20:58	browser	firefox
2022-04-20 02:20:58	platform	linux
2022-04-20 02:20:58	version	98.0
2022-04-20 02:20:58	experiment	True
2022-04-20 02:20:58	exp_idx	20
2022-04-20 02:20:58	trial_idx	20
2022-04-20 02:20:58	trial_seq_idx	0
2022-04-20 02:20:58	complete	reject
2022-04-20 02:20:58	code_reject	D60F2155
2022-04-20 02:21:54	WARNING	Revisited experiment page.
2022-04-20 02:21:54	WARNING	Revisited complete.
2022-04-20 02:21:54	complete	reject
2022-04-20 02:21:54	code_reject	D60F2155
