2022-04-19 17:36:34	workerId	debug_lpn18049gu
2022-04-19 17:36:34	hitId	None
2022-04-19 17:36:34	assignmentId	None
2022-04-19 17:36:34	subId	l7suasgf25uvrvhj147wf68q
2022-04-19 17:36:34	address	127.0.0.1
2022-04-19 17:36:34	browser	firefox
2022-04-19 17:36:34	platform	linux
2022-04-19 17:36:34	version	98.0
2022-04-19 17:36:34	experiment	True
2022-04-19 17:36:34	exp_idx	16
2022-04-19 17:36:34	trial_idx	16
2022-04-19 17:36:34	trial_seq_idx	0
2022-04-19 17:37:28	ERROR	1004: Revisited experiment.
2022-04-19 17:37:28	complete	error
2022-04-19 17:37:28	complete	reject
2022-04-19 17:37:28	code_reject	D60F2155
