2022-04-20 02:13:23	workerId	debug_ddhzcu2b9f
2022-04-20 02:13:23	hitId	None
2022-04-20 02:13:23	assignmentId	None
2022-04-20 02:13:23	subId	gjaect63k6qk7hxdrb7tzsst
2022-04-20 02:13:23	address	127.0.0.1
2022-04-20 02:13:23	browser	firefox
2022-04-20 02:13:23	platform	linux
2022-04-20 02:13:23	version	98.0
2022-04-20 02:13:23	experiment	True
2022-04-20 02:13:23	exp_idx	19
2022-04-20 02:13:23	trial_idx	19
2022-04-20 02:13:23	trial_seq_idx	0
2022-04-20 02:15:48	complete	reject
2022-04-20 02:15:48	code_reject	D60F2155
