2022-04-19 17:40:30	workerId	debug_5tyqk2pmug
2022-04-19 17:40:30	hitId	None
2022-04-19 17:40:30	assignmentId	None
2022-04-19 17:40:30	subId	jvlims4u2gbpeomepyj2jo7n
2022-04-19 17:40:30	address	127.0.0.1
2022-04-19 17:40:30	browser	firefox
2022-04-19 17:40:30	platform	linux
2022-04-19 17:40:30	version	98.0
2022-04-19 17:40:30	experiment	True
2022-04-19 17:40:30	exp_idx	17
2022-04-19 17:40:30	trial_idx	17
2022-04-19 17:40:30	trial_seq_idx	0
2022-04-19 17:41:14	complete	success
2022-04-19 17:41:14	code_success	PROLIFIC_CODE_GOES_HERE
2022-04-19 17:41:14	WARNING	Revisited complete.
