[FLASK]

# Flask secret key for encrypting session objects
# Suggested: get key from https://randomkeygen.com
SECRET_KEY = 8BD8A

# Toggle debug mode (allow repeat visits from same session)
# Accepts true or false
DEBUG = true

[PROLIFIC]

# Participant completion code on success
# Accepts string, or comment out for per-user codes
CODE_SUCCESS = PROLIFIC_CODE_GOES_HERE

# Participant completion code on reject
# Accepts string, or comment out for per-user codes
CODE_REJECT = D60F2155

[IO]

# Path to metadata folder [default: ../metadata]
METADATA = ../metadata
METADATA_PILOT = ../metadata_p

# Path to data folder [default: ../data]
DATA = ../data
DATA_PILOT = ../data_p

# Path to reject folder [default: ../reject]
REJECT = ../reject
REJECT_PILOT = ../reject_p

# Path to the experiment database [default: ../reject]
EXP_DB = ../exp_db
EXP_DB_PILOT = ../exp_db_p