[FLASK]

# Flask secret key for encrypting session objects
# Suggested: get key from https://randomkeygen.com
; SECRET_KEY = 8BD8A
SECRET_KEY = USU6Zl0fw4

# Toggle debug mode (allow repeat visits from same session)
# Accepts true or false
DEBUG = false

DEBUG_SETUP = false
DEBUG_EXP = false

PILOTE = true

[PROLIFIC]

# Participant completion code on success
# Accepts string, or comment out for per-user codes
CODE_SUCCESS = 1A199DF7

# Participant completion code on reject
# Accepts string, or comment out for per-user codes
CODE_REJECT = D60F2155

[IO]


# Path to metadata folder [default: ../metadata]
METADATA = user_data/metadata
METADATA_PILOT = user_data/metadata_p

# Path to data folder [default: ../data]
DATA = user_data/data
DATA_PILOT = user_data/data_p

# Path to reject folder [default: ../reject]
REJECT = user_data/reject
REJECT_PILOT = user_data/reject_p

# Path to the experiment database [default: ../reject]
EXP_DB = user_data/exp_db
EXP_DB_PILOT = user_data/exp_db_p