2022-04-20 18:25:45	workerId	debug_q8cj0udn3l
2022-04-20 18:25:45	hitId	None
2022-04-20 18:25:45	assignmentId	None
2022-04-20 18:25:45	subId	tzw078nolmc7pcse9go8823s
2022-04-20 18:25:45	address	127.0.0.1
2022-04-20 18:25:45	browser	firefox
2022-04-20 18:25:45	platform	linux
2022-04-20 18:25:45	version	98.0
2022-04-20 18:25:45	experiment	True
2022-04-20 18:25:45	exp_idx	0
2022-04-20 18:25:45	trial_idx	0
2022-04-20 18:25:45	trial_seq_idx	0
2022-04-20 18:26:11	complete	reject
2022-04-20 18:26:11	code_reject	D60F2155
