2022-04-21 00:37:10	workerId	debug_svnfgobmy1
2022-04-21 00:37:10	hitId	None
2022-04-21 00:37:10	assignmentId	None
2022-04-21 00:37:10	subId	svxr15wxj84eq8szg3azwr3i
2022-04-21 00:37:10	address	127.0.0.1
2022-04-21 00:37:10	browser	firefox
2022-04-21 00:37:10	platform	linux
2022-04-21 00:37:10	version	98.0
2022-04-21 00:37:10	experiment	True
2022-04-21 00:37:10	exp_idx	2
2022-04-21 00:37:10	trial_idx	2
2022-04-21 00:37:10	trial_seq_idx	0
2022-04-21 00:40:11	complete	reject
2022-04-21 00:40:11	code_reject	D60F2155
