2022-04-21 00:36:09	workerId	debug_e33yyxbl3y
2022-04-21 00:36:09	hitId	None
2022-04-21 00:36:09	assignmentId	None
2022-04-21 00:36:09	subId	j9vr41sc3rg2wwz0z946rb22
2022-04-21 00:36:09	address	127.0.0.1
2022-04-21 00:36:09	browser	firefox
2022-04-21 00:36:09	platform	linux
2022-04-21 00:36:09	version	98.0
2022-04-21 00:36:09	experiment	True
2022-04-21 00:36:09	exp_idx	2
2022-04-21 00:36:09	trial_idx	2
2022-04-21 00:36:09	trial_seq_idx	0
2022-04-21 00:37:08	complete	reject
2022-04-21 00:37:08	code_reject	D60F2155
