2022-04-21 00:40:21	workerId	debug_3z6gq92fvr
2022-04-21 00:40:21	hitId	None
2022-04-21 00:40:21	assignmentId	None
2022-04-21 00:40:21	subId	7q9ywmhguapo8mb3410xz42x
2022-04-21 00:40:21	address	127.0.0.1
2022-04-21 00:40:21	browser	firefox
2022-04-21 00:40:21	platform	linux
2022-04-21 00:40:21	version	98.0
2022-04-21 00:40:21	experiment	True
2022-04-21 00:40:21	exp_idx	2
2022-04-21 00:40:21	trial_idx	2
2022-04-21 00:40:21	trial_seq_idx	0
2022-04-21 00:52:59	complete	reject
2022-04-21 00:52:59	code_reject	D60F2155
