2022-04-21 00:34:00	workerId	debug_9k6ru3rgbq
2022-04-21 00:34:00	hitId	None
2022-04-21 00:34:00	assignmentId	None
2022-04-21 00:34:00	subId	ho7izxlo5nh6hemale430ccv
2022-04-21 00:34:00	address	127.0.0.1
2022-04-21 00:34:00	browser	firefox
2022-04-21 00:34:00	platform	linux
2022-04-21 00:34:00	version	98.0
2022-04-21 00:34:00	experiment	True
2022-04-21 00:34:00	exp_idx	2
2022-04-21 00:34:00	trial_idx	2
2022-04-21 00:34:00	trial_seq_idx	0
2022-04-21 00:34:00	complete	reject
2022-04-21 00:34:00	code_reject	D60F2155
2022-04-21 00:36:07	complete	reject
2022-04-21 00:36:07	code_reject	D60F2155
